#BlueJ class context
comment0.target=Hprint
comment1.params=data\ fieldLength
comment1.target=void\ left(int,\ int)
comment1.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ STATIC\ PRINTING\ METHODS\ (CLASS\ METHODS)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n
comment10.params=dataText\ fieldLength
comment10.target=void\ left(java.lang.String,\ int)
comment10.text=
comment11.params=dataText\ fieldLength
comment11.target=void\ right(java.lang.String,\ int)
comment12.params=dataText\ fieldLength
comment12.target=void\ center(java.lang.String,\ int)
comment13.params=fieldLength
comment13.target=void\ fieldLengthError(int)
comment13.text=
comment14.params=data\ places
comment14.target=java.lang.String\ fixDecimals(double,\ int)
comment2.params=data\ fieldLength
comment2.target=void\ right(int,\ int)
comment3.params=data\ fieldLength
comment3.target=void\ center(int,\ int)
comment4.params=data\ fieldLength
comment4.target=void\ left(double,\ int)
comment4.text=
comment5.params=data\ fieldLength
comment5.target=void\ right(double,\ int)
comment6.params=data\ fieldLength
comment6.target=void\ center(double,\ int)
comment7.params=data\ fieldLength\ places
comment7.target=void\ left(double,\ int,\ int)
comment7.text=
comment8.params=data\ fieldLength\ places
comment8.target=void\ right(double,\ int,\ int)
comment9.params=data\ fieldLength\ places
comment9.target=void\ center(double,\ int,\ int)
numComments=15
