#BlueJ class context
comment0.target=Hwrite
comment1.params=data\ fieldLength\ output
comment1.target=void\ left(int,\ int,\ java.io.FileWriter)
comment1.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ STATIC\ PRINTING\ METHODS\ (CLASS\ METHODS)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n
comment10.params=dataText\ fieldLength\ output
comment10.target=void\ left(java.lang.String,\ int,\ java.io.FileWriter)
comment10.text=
comment11.params=dataText\ fieldLength\ output
comment11.target=void\ right(java.lang.String,\ int,\ java.io.FileWriter)
comment12.params=dataText\ fieldLength\ output
comment12.target=void\ center(java.lang.String,\ int,\ java.io.FileWriter)
comment13.params=fieldLength\ output
comment13.target=void\ fieldLengthError(int,\ java.io.FileWriter)
comment13.text=
comment14.params=data\ places
comment14.target=java.lang.String\ fixDecimals(double,\ int)
comment2.params=data\ fieldLength\ output
comment2.target=void\ right(int,\ int,\ java.io.FileWriter)
comment3.params=data\ fieldLength\ output
comment3.target=void\ center(int,\ int,\ java.io.FileWriter)
comment4.params=data\ fieldLength\ output
comment4.target=void\ left(double,\ int,\ java.io.FileWriter)
comment4.text=
comment5.params=data\ fieldLength\ output
comment5.target=void\ right(double,\ int,\ java.io.FileWriter)
comment6.params=data\ fieldLength\ output
comment6.target=void\ center(double,\ int,\ java.io.FileWriter)
comment7.params=data\ fieldLength\ places\ output
comment7.target=void\ left(double,\ int,\ int,\ java.io.FileWriter)
comment7.text=
comment8.params=data\ fieldLength\ places\ output
comment8.target=void\ right(double,\ int,\ int,\ java.io.FileWriter)
comment9.params=data\ fieldLength\ places\ output
comment9.target=void\ center(double,\ int,\ int,\ java.io.FileWriter)
numComments=15
